.article{
    background-color: $veryLightGray;
    padding: 84px 0;

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, .06); 
        transition: all 150ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }

    &__img{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        background-color: $white;
        padding: 32px 24px;
        height: 100%;
        line-height: 1.4;
    }   

    &__author{
        font-size: 12px;
        color: $grayisBlue;
    }
    
    &__title{
        color: $darkBlue;
        font-size: 20px;
        font-weight: 500;
        margin: 8px 0;
    }

    &__description{
        color: $grayisBlue;
        font-size: 16px;
    }
}